# homes-plugin

./: .gitignore  CLAUDE.md  README.md  README_JP.md  pom.xml  version.properties
.github/: release-notes.md
.github/workflows/: build.yml  release.yml
docs/superpowers/plans/: 2026-05-24-tpa-gui.md  2026-05-24-update-checker.md
docs/superpowers/specs/: 2026-05-24-tpa-gui-design.md  2026-05-24-update-checker-design.md
src/main/java/com/example/homes/: HomesPlugin.java
src/main/java/com/example/homes/command/: BackCommand.java  DelHomeCommand.java  HomeCommand.java  HomesCommand.java  PlayerCommandBase.java  SetHomeCommand.java  TpaRequestCommand.java  TpaResponseCommand.java  TpaTargetCommand.java  VHomeCommand.java
src/main/java/com/example/homes/database/: DataAccessException.java  DatabaseManager.java  HomeData.java  HomeRepository.java
src/main/java/com/example/homes/gui/: ConfirmGUI.java  HomeGUI.java  TpaActionGUI.java  TpaGUI.java  UnsafeTeleportConfirmGUI.java
src/main/java/com/example/homes/gui/holder/: ConfirmGuiHolder.java  HomeGuiHolder.java  TpaActionGuiHolder.java  TpaGuiHolder.java  UnsafeTeleportGuiHolder.java
src/main/java/com/example/homes/manager/: DataListener.java  DeathListener.java  EconomyManager.java  HomeManager.java  HomeTabCompleter.java  InputListener.java  LanguageManager.java  SessionCleanupListener.java  SessionManager.java  SoundManager.java  TeleportManager.java  TpaManager.java  UpdateChecker.java
src/main/java/com/example/homes/util/: VanishUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml  ja.yml
src/test/java/com/example/homes/: HomesPluginSmokeTest.java
src/test/java/com/example/homes/gui/: HomeGuiTest.java
src/test/java/com/example/homes/manager/: EconomyBypassTest.java  HomeManagerRepositoryTest.java  SessionManagerTest.java  TeleportBypassTest.java  TpaManagerAutoAcceptTest.java  TpaManagerBackTest.java  TpaManagerRequestSelectionTest.java  TpaVanishTest.java  UpdateCheckerSemverTest.java
src/test/java/com/example/homes/testutil/: FakeEconomy.java
